<!DOCTYPE html>
<html>

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/css/style.css" />
</head>

<body>
    <section id="login">
        <header>
            <h1>Sockets</h1>
        </header>
        <form id="loginForm">
            <div>
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" size="30" value='' autofocus />
                <br />
            </div>
            <button type="submit">Entrar</button>
            <p><span class="error"></span>
            </p>
        </form>
    </section>
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/client.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="public/js/socket.io-stream.js"></script>
</body>

</html>
